import uk.ac.ox.softeng.maurodatamapper.datamodel.DataModel
import uk.ac.ox.softeng.maurodatamapper.datamodel.item.DataClass
import uk.ac.ox.softeng.maurodatamapper.datamodel.item.DataElement
import uk.ac.ox.softeng.maurodatamapper.terminology.item.Term

import uk.nhs.digital.maurodatamapper.datadictionary.rewrite.NhsDataDictionaryComponent

model {
    NhsDataDictionaryComponent nhsDataDictionaryComponent
}

json {
    type        nhsDataDictionaryComponent.getStereotype()
    label       nhsDataDictionaryComponent.name
    id          nhsDataDictionaryComponent.catalogueItem.id.toString()
    domainType  nhsDataDictionaryComponent.catalogueItem.domainType
    parentId    nhsDataDictionaryComponent.catalogueItemParentId
    modelId     nhsDataDictionaryComponent.catalogueItemModelId


}