# mdm-plugin-nhs-data-dictionary

./: .gitattributes  Jenkinsfile  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
docs/: configuration.md  endpoints.md  previews.md  publication.md
gradle/: NOTICE.tmpl  checkstyle.xml
gradle/additions/: grails.gradle
grails-app/conf/: application.yml  logback.groovy
grails-app/init/uk/ac/ox/softeng/maurodatamapper/plugins/: Application.groovy  BootStrap.groovy
grails-app/views/NhsDataDictionary/: _nhsDataDictionaryComponent.gson  statistics.gson
grails-app/views/attribute/: index.gson  show.gson
grails-app/views/branch/: _branch.gson
grails-app/views/businessDefinition/: index.gson  show.gson
grails-app/views/catalogueItem/: _catalogueItem_nhsdd.gson
grails-app/views/change/: _change.gson
grails-app/views/changePaper/: _changePaper.gson
grails-app/views/changePaperPreview/: _background.gson  _changePaperPreview.gson  _item.gson  _stereotype.gson
grails-app/views/changedItem/: _changedItem.gson
grails-app/views/class/: index.gson  show.gson
grails-app/views/dataSet/: index.gson  show.gson
grails-app/views/dataSetConstraint/: index.gson  show.gson  whereUsed.gson
grails-app/views/dataSetFolder/: index.gson  show.gson
grails-app/views/element/: index.gson  show.gson  whereUsed.gson
grails-app/views/fhirBundle/: _fhirBundle.gson
grails-app/views/fhirCodeSystem/: _fhirCodeSystem.gson
grails-app/views/fhirConcept/: _fhirConcept.gson
grails-app/views/fhirEntry/: _fhirEntry.gson
grails-app/views/fhirInclude/: _fhirInclude.gson
grails-app/views/fhirProperty/: _fhirProperty.gson
grails-app/views/fhirResource/: _fhirResource.gson
grails-app/views/fhirValueSet/: _fhirValueSet.gson
grails-app/views/integrityCheck/: _integrityCheck.gson  _integrityCheckError.gson
grails-app/views/nhsDDCode/: _nhsDDCode.gson
grails-app/views/nhsDataDictionary/: _integrityCheck.gson  allItemsIndex.gson  branches.gson  codeSystemValidationBundle.gson  integrityChecks.gson  statistics.gson
grails-app/views/nhsDataDictionaryComponent/: _nhsDataDictionaryComponent.gson  _show.gson
grails-app/views/stereotypedCatalogueItem/: _stereotypedCatalogueItem.gson
grails-app/views/stereotypedChange/: _stereotypedChange.gson
grails-app/views/stereotypedClassRelationship/: _stereotypedClassRelationship.gson
grails-app/views/supportingInformation/: index.gson  show.gson
grails-app/views/xmlSchemaConstraint/: index.gson  show.gson
src/integration-test/groovy/nhs/digital/maurodatamapper/datadictionary/: ChangePaperChangesSpec.groovy  NhsDataDictionarySpec.groovy
src/integration-test/resources/: Example11179.xml  mergeDiff.json  mergePatches.json  november2021.xml  september2021.xml
src/integration-test/resources/testDataSets/: AIDC for Patient Identification Data Set.xml  CDS V6-3 Type 180 - Admitted Patient Care - Unfinished Birth Episode CDS.xml  Cancer Outcomes and Services Data Set - Central Nervous System.xml  Cover of Vaccination Evaluated Rapidly (Cover) Data Set.xml  Inter-provider Transfer Administrative Minimum Data Set.xml  Venous Thromboembolism Risk Assessment Data Set.xml
src/main/groovy/uk/nhs/digital/maurodatamapper/datadictionary/: ClassLink.groovy  DDAttribute.groovy  DDBusinessDefinition.groovy  (+33 more)
src/main/resources/: attributeProfile.json  branchProfile.json  businessDefinitionProfile.json  changeNoticeProfile.json  class-attributeProfile.json  classProfile.json  classRelationshipProfile.json  codeSetProfile.json  dataSetFolderProfile.json  dataSetProfile.json  dataSetRenderingProfile.json  dataSetTableProfile.json  dataset-elementProfile.json  datasetInformationProfile.json  elementProfile.json  exportControlProfile.json  graphProfile.json  metaPropertyProfile.json  termProfile.json  terminologyProfile.json  webPageProfile.json  workItemProfile.json
src/test/resources/html/basic/: left.txt  right.txt
src/test/resources/html/complexHtmlTable/: left.txt  right.txt
src/test/resources/html/htmlDifferent/: left.txt  right.txt
src/test/resources/html/htmlIdentical/: right.txt
(+303 files in other folders)
