dependencies {

    testImplementation group: 'uk.ac.ox.softeng.maurodatamapper', name: 'mdm-testing-framework', version: mdmCoreVersion

    runtimeOnly "io.methvin:directory-watcher", {
        exclude group: 'com.google.guava', module: 'guava'
    }

    implementation group: 'uk.ac.ox.softeng.maurodatamapper', name: 'dita-dsl', version: '1.0.0-SNAPSHOT'

    implementation group: 'org.apache.commons', name: 'commons-lang3'
    implementation group: 'commons-io', name: 'commons-io'

    implementation group: 'net.sf.jtidy', name: 'jtidy', version: 'r938'


    implementation 'pull-parser:pull-parser:2.1.10'

    // Postgres database
    runtimeOnly group: 'org.flywaydb', name: 'flyway-core'
    runtimeOnly "org.hibernate:hibernate-jcache"
    runtimeOnly group: 'org.ehcache', name: 'ehcache'
    runtimeOnly group: 'org.postgresql', name: 'postgresql'

    // Needed for xml minification only
    integrationTestImplementation 'org.dom4j:dom4j:2.1.3'
    integrationTestImplementation 'jaxen:jaxen'

    implementation 'net.lingala.zip4j:zip4j:2.9.1'



    // Daisy Diff and transitive dependencies.  Used in the generation of change requests
    implementation group: 'org.outerj.daisy', name: 'daisydiff', version: '1.2.3-atlassian-hosted'

    implementation 'org.cyberneko:html:1.9.8'
    implementation 'xerces:xercesImpl:2.12.0'
    implementation "xml-apis:xml-apis:1.4.01"

    // Required for Daisy Diff (NPE when using Saxon)
    implementation group: 'xalan', name: 'xalan', version: '2.7.1'

    implementation("uk.ac.ox.softeng.maurodatamapper:iso11179-domain:1.0.0-SNAPSHOT") {
        exclude group: "com.sun.xml.bind", module: "jaxb-impl"
    }

    // This has been removed because it causes a conflict with the Simple Java Mail library built into mdm-core
    // If we discover we need it again, then an earlier version should probably be used.
    /*
    implementation 'com.sun.xml.bind:jaxb-impl:4.0.1'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    */
    //implementation 'jakarta.activation:jakarta.activation-api:2.0.1'


}
