dependencies {

    testImplementation group: 'uk.ac.ox.softeng.maurodatamapper', name: 'mdm-testing-framework', version: mdmCoreVersion

    runtimeOnly "io.methvin:directory-watcher", {
        exclude group: 'com.google.guava', module: 'guava'
    }

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile group: 'net.sf.jtidy', name: 'jtidy', version: 'r938'



    // Postgres database
    runtime group: 'org.flywaydb', name: 'flyway-core'
    runtime "org.hibernate:hibernate-jcache"
    runtime group: 'org.ehcache', name: 'ehcache'
    runtime group: 'org.postgresql', name: 'postgresql'

    // Needed for xml minification only
    integrationTestRuntimeOnly 'org.dom4j:dom4j:2.1.3'
    integrationTestRuntimeOnly 'jaxen:jaxen:1.2.0'
}
