import uk.nhs.digital.maurodatamapper.datadictionary.NhsDataDictionaryComponent

model {
    NhsDataDictionaryComponent nhsDataDictionaryComponent
}

json {
    type        nhsDataDictionaryComponent.getStereotype()
    label       nhsDataDictionaryComponent.name
    id          nhsDataDictionaryComponent.getCatalogueItemIdAsString()
    domainType  nhsDataDictionaryComponent.getCatalogueItemDomainTypeAsString()
    parentId    nhsDataDictionaryComponent.catalogueItemParentId
    modelId     nhsDataDictionaryComponent.catalogueItemModelId


}