import uk.nhs.digital.maurodatamapper.datadictionary.NhsDataDictionaryComponent

model {
    NhsDataDictionaryComponent nhsDataDictionaryComponent
    String stereotype
}

json {
        catalogueId nhsDataDictionaryComponent.getCatalogueItemIdAsString()
        name        nhsDataDictionaryComponent.getNameWithRetired()
        stereotype  stereotype
        shortDescription nhsDataDictionaryComponent.otherProperties["shortDescription"]
        description nhsDataDictionaryComponent.getDescription()
        alsoKnownAs nhsDataDictionaryComponent.getAliases()
}