import uk.nhs.digital.maurodatamapper.datadictionary.rewrite.NhsDataDictionaryComponent

model {
    NhsDataDictionaryComponent nhsDataDictionaryComponent
    String stereotype
}

json {
        catalogueId nhsDataDictionaryComponent.catalogueItem.id.toString()
        name        nhsDataDictionaryComponent.getNameWithRetired()
        stereotype  stereotype
        shortDescription nhsDataDictionaryComponent.otherProperties["shortDescription"]
        description nhsDataDictionaryComponent.definition
        alsoKnownAs nhsDataDictionaryComponent.getAliases()
}