import uk.nhs.digital.maurodatamapper.datadictionary.NhsDataDictionaryComponent

model {
    NhsDataDictionaryComponent nhsDataDictionaryComponent
    String stereotype
}

json {
        catalogueId nhsDataDictionaryComponent.getCatalogueItemIdAsString()
        name        nhsDataDictionaryComponent.getNameWithRetired()
        stereotype  stereotype
        isRetired nhsDataDictionaryComponent.isRetired()
        isPreparatory nhsDataDictionaryComponent.isPreparatory()
        shortDescription nhsDataDictionaryComponent.getShortDescription()
        description nhsDataDictionaryComponent.getDescription()
        if (nhsDataDictionaryComponent.isActivePage()) {
            alsoKnownAs nhsDataDictionaryComponent.getAliases()
        }
        changeLog {
            headerText nhsDataDictionaryComponent.changeLogHeaderText
            footerText nhsDataDictionaryComponent.changeLogFooterText
            entries nhsDataDictionaryComponent.changeLog
        }
}