import uk.nhs.digital.maurodatamapper.datadictionary.NhsDDClass
import uk.nhs.digital.maurodatamapper.datadictionary.utils.StereotypedCatalogueItem
import uk.nhs.digital.maurodatamapper.datadictionary.utils.StereotypedClassRelationship

model {
    NhsDDClass nhsDDClass
}
inherits template:"/nhsDataDictionaryComponent/show", model: [nhsDataDictionaryComponent: nhsDDClass, stereotype: "class"]
json {
    attributes g.render(nhsDDClass.allAttributes().collect {new StereotypedCatalogueItem(it.catalogueItem, "attribute")})
    relationships g.render(nhsDDClass.classRelationships.collect {new StereotypedClassRelationship(it)})
}