import uk.nhs.digital.maurodatamapper.datadictionary.NhsDDAttribute
import uk.nhs.digital.maurodatamapper.datadictionary.utils.StereotypedCatalogueItem

model {
    NhsDDAttribute nhsDDAttribute
}
inherits template:"/nhsDataDictionaryComponent/show", model: [nhsDataDictionaryComponent: nhsDDAttribute, stereotype: "attribute"]
json {
    nationalCodes g.render (nhsDDAttribute.codes.findAll { !it.isDefault}.sort{it.webOrder})

    if(nhsDDAttribute.otherProperties["formatLength"]) {
        formatLength nhsDDAttribute.otherProperties["formatLength"]
    }
    if(nhsDDAttribute.otherProperties["formatLink"]) {
        formatLink nhsDDAttribute.otherProperties["formatLink"]
    }
    dataElements g.render(nhsDDAttribute.instantiatedByElements.collect {new StereotypedCatalogueItem(it.catalogueItem, "element")})
}