import uk.nhs.digital.maurodatamapper.datadictionary.NhsDDElement
import uk.nhs.digital.maurodatamapper.datadictionary.utils.StereotypedCatalogueItem

model {
    NhsDDElement nhsDDElement
}
inherits template:"/nhsDataDictionaryComponent/show", model: [nhsDataDictionaryComponent: nhsDDElement, stereotype: "element"]
json {
    if (nhsDDElement.isActivePage()) {
        nationalCodes g.render (nhsDDElement.codes.findAll { !it.isDefault}.sort{it.webOrder})
        defaultCodes g.render (nhsDDElement.codes.findAll { it.isDefault}.sort {it.code})

        if (nhsDDElement.otherProperties["formatLength"]) {
            formatLength nhsDDElement.otherProperties["formatLength"]
        }
        if (nhsDDElement.otherProperties["formatLink"]) {
            formatLink nhsDDElement.otherProperties["formatLink"]
        }

        attributes g.render(nhsDDElement.instantiatesAttributes.collect {new StereotypedCatalogueItem(it.catalogueItem, "attribute")})
    }
}