import uk.nhs.digital.maurodatamapper.datadictionary.NhsDDDataSetFolder
import uk.nhs.digital.maurodatamapper.datadictionary.utils.StereotypedCatalogueItem

model {
    NhsDDDataSetFolder nhsDDDataSetFolder
}
inherits template:"/nhsDataDictionaryComponent/show", model: [nhsDataDictionaryComponent: nhsDDDataSetFolder, stereotype: "dataSetFolder"]
json {
    childFolders g.render(nhsDDDataSetFolder.childFolders.values().sort{it.name}.collect {new StereotypedCatalogueItem(it.catalogueItem, "dataSetFolder")})
    dataSets g.render(nhsDDDataSetFolder.dataSets.values().sort{it.name}.collect {new StereotypedCatalogueItem(it.catalogueItem, "dataSet")})

}